<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="PrimerTaller1.js"></script>
	

	<link href="bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet" type="
	text/css">
	<link href="bootstrap-4.2.1-dist/css/bootstrap.css" rel="stylesheet" type="
	text/css">
	

	<link href="estilo.css" rel="stylesheet" type="text/css">

</head>
<body >
	<div>
	  <form class="ajuste" >
	<input class="btn btn-info" type="button" value="1:Simbolos" onclick="operacion1()">
    <input class="btn btn-info" id="miBotonIni" type="button" value="2:Imagenes" onclick="imagenes(5)"> 

    <input class="btn btn-info" type="button" value="3:Dias Vividos" onclick="DiasVividos()"> 
    <select id="select" onclick="mostrarImagen()">
  <option >Imagen 1</option>
  <option >Imagen 2</option>
  <option >Imagen 3</option>
  <option >Imagen 4</option>
</select>
    <input class="btn btn-info" type="button" value="5:Codigo" onclick="CodigoArreglado()"> 
    <input class="btn btn-info" type="button" value="6:Multiplos" onclick="multiples()"> 
    
    <input class="btn btn-info" type="button" value="8:ahorcado" onclick="()"> 
    <br><br><br><br><br>
	<label>ax2 + bx + c = 0</label><br><br>
	<label>valor de a</label>
	<input type="number" name="valueA" id="valueA"><br><br>
	<label>valor de c</label>
	<input type="number" name="valueB" id="valueB"><br><br>
	<label>valor de b</label>
	<input type="number" name="valueC" id="valueC"><br><br>
	<button onclick="equation()">Resolver Ecuación</button>
    </div><br><br><br>
    <br><a class="botonr" href="taller2.html">Segundo Taller</a>
     <br><img id="miImagen" >
     <input type="text" id="sonLas"/></br>

 </form>
  

</body>







</html>

