<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script src="SegundoTaller2.js"></script>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet" type="
    text/css">
    <link href="bootstrap-4.2.1-dist/css/bootstrap.css" rel="stylesheet" type="
    text/css">

</head> 
<script>
var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
var f=new Date();
document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
</script>

<body onload="mueveReloj()"> 

    <form  name="form_reloj"> 
        <input type="text" name="reloj" size="10"> 

    </form> 
<form class="ajuste2">
   <input type="button"  class="btn btn-info" value="2:Fecha formato" onclick="fechas()"> 
    <input type="button"  class="btn btn-info" value="3:Leer cadena de texto" onclick="texto()"> 
    <input type="button"  class="btn btn-info" value="4:suma de multiplo" onclick="multiplos()"> 
    <input type="button"  class="btn btn-info" value="5:suma de enteros" onclick="Enterospar()"> 
  
    
<br><a class="botonr2" href="menu.html">Primer Taller</a>

 <input type="text" id="sonLass"/>
</form>
 
    
</body>

     
</html>